<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div style="text-align: center;">
            <h2>Subham Giri</h2>
            <p>MERN DEVELOPER</p>
        </div>
        <div style="display: flex; margin: auto; padding: 10px; justify-content: space-evenly;">
            <p><i></i>+91-743-954-2730</p>   
            <p>Vadodara, Gujarat</p>   
            <p>subhamgiri744@gmail.com</p>   
        </div>
        <hr>
    </header>
    <!-- Main -->
    <main>
        <!-- Section -->
        <section>
            <!-- About Me -->
            <h3><u>About Me</u></h3>
            <p>I am Subham Giri curently pursuing the course Btech CSE. I have completed 2 years of constant learning about Development and DSA. I am better with team Handeling and I am very good at solving complex problems.</p>
            <hr>
            <!-- Education -->
            <h3><u>Education</u></h3>
            <table>
                <tbody>
                    <!-- Class 10th -->
                    <tr>
                        <th>Kendriya Vidyalaya Sanragachi(2021-22)</th>
                    </tr>
                    <tr>
                        <td>Class 10<sup>th</sup></td>
                        <td>73%</td>
                    </tr>
                    <!-- Class 12th -->
                    <tr>
                        <th>Baghirathi international School(2023-24)</th>
                    </tr>
                    <tr>
                        <td>Class 12th<sup>th</sup></td>
                        <td>65%</td>
                    </tr>
                    <!-- University -->
                    <tr>
                        <th style="text-align: left;">Parul University</th>
                    </tr>
                    <tr>
                        <td>Btech - CSE</td>
                        <td>8.34 CGPA</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <!-- Project -->
             <div>
                <h3><u>Projects</u></h3>
                <a href="#" target="_blank">OMS Platform</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates voluptatum non nihil odit voluptatem aliquid ipsa praesentium inventore laudantium, illo, cum at explicabo porro? Cupiditate recusandae et nam provident debitis iusto porro optio. Assumenda, eius, dolores modi nobis pariatur laborum non sapiente quas doloribus ullam inventore nesciunt fugiat magnam incidunt.</p>
                <a href="#" target="_blank">Blockchain Voting System</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates voluptatum non nihil odit voluptatem aliquid ipsa praesentium inventore laudantium, illo, cum at explicabo porro? Cupiditate recusandae et nam provident debitis iusto porro optio. Assumenda, eius, dolores modi nobis pariatur laborum non sapiente quas doloribus ullam inventore nesciunt fugiat magnam incidunt.</p>
            </div>
            <!-- Skills -->
             <div>
                <h3><u>Skills</u></h3>
                <p><b>Frontend: </b>HTML, CSS, JS, React</p>
                <p><b>Backend: </b>Nodejs, Expressjs</p>
                <p><b>Database: </b>MongoDB, MySQL</p>
                <p><b>Tools: </b>Git, PostgresSQL, VS Code</p>
             </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>

    </footer>
</body>
</html>