<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Tickets, Plays, Sports, Events & Cinemas near Ahmedabad - BookShow Ahmedabad.</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
     <link rel="shortcut icon" href="https://imgs.search.brave.com/q6VRCB68q_gU10iP2UVj4PiWqXCa2MXlOCMlMqbNGKY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZGl4LmNvbS9sb2dv/LzIwMTA5MTgucG5n" type="image/x-icon">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- nav -->
        <div class = "nav">
            <div class="left">
                <div class="logo">
                    <i class="fa-solid fa-book"></i>
                    <h2>Book<span>Show</span></h2>
                </div>
                <div class="search-box">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search for Movies,Plays,Sports and Activities">
                </div>  
            </div>
            <div class="right">
                <span>Vadodara</span>
                <button>Sign in</button>
                <i class="fa-solid fa-list"></i>
            </div>
        </div>
        <!-- sub-nav -->
        <div class = "subnav">
            <div class="left_link">
                <a href="">Movies</a>
                <a href="">Streams</a>
                <a href="">Events</a>
                <a href="">Sports</a>
                <a href="">Plays</a>
                <a href="">Activities</a>
            </div>
            <div class="right_link">
                <a href="">ListShow</a>
                <a href="">Corporates</a>
                <a href="">Offer</a>
                <a href="">Gift Card</a>
            </div>
        </div>
    </header>
    <hr style="border: none; border: 0.1px solid rgb(0, 0, 0); margin-bottom: 20px; opacity: 0.1;">
    <section>
        <!-- banner 1 -->
        <div class="upper">
            <img src="https://assets-in-gm.bmscdn.com/promotions/cms/creatives/1780405491926_tableweb.jpeg" width="100%">
        </div>
        <!--sectiion-->
        <div class="main2">
            <!-- main heading -->
            <div class="mid_head">
                <div class="mleft">
                    <h2>Recommended Movies</h2>
                </div>
                <div class="mright">
                    <a href="#">See All</a>
                </div>
            </div>
            <!-- cards div -->
            <div class="mid">
    
                <div class="card">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC,e-usm-2-2-0.5-0.008:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-NzUuN0srIExpa2Vz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end:l-image,i-discovery-catalog@@icons@@pt-v1.png,t-false,lfo-top_right,lx-N5,ly-0,w-160,l-end/et00447266-lppaakapvl-portrait.jpg">
                    <h5>Hai Jawani Toh Ishq Hona hai</h5>
                    <p>Comedy/romantic</p>

                </div>
                <div class="card">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC,e-usm-2-2-0.5-0.008:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-NzUuN0srIExpa2Vz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end:l-image,i-discovery-catalog@@icons@@pt-v1.png,t-false,lfo-top_right,lx-N5,ly-0,w-160,l-end/et00447266-lppaakapvl-portrait.jpg">
                    <h5>Hai Jawani Toh Ishq Hona hai</h5>
                    <p>Comedy/romantic</p>

                </div>
                <div class="card">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC,e-usm-2-2-0.5-0.008:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-NzUuN0srIExpa2Vz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end:l-image,i-discovery-catalog@@icons@@pt-v1.png,t-false,lfo-top_right,lx-N5,ly-0,w-160,l-end/et00447266-lppaakapvl-portrait.jpg">
                    <h5>Hai Jawani Toh Ishq Hona hai</h5>
                    <p>Comedy/romantic</p>

                </div>
                <div class="card">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC,e-usm-2-2-0.5-0.008:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@like_202006280402.png,lx-24,ly-617,w-29,l-end:l-text,ie-NTE1SysgTGlrZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end:l-image,i-discovery-catalog@@icons@@pt-v1.png,t-false,lfo-top_right,lx-N5,ly-0,w-160,l-end/et00439772-czdmzgbjfx-portrait.jpg">
                    <h5>Peddi</h5>
                    <p>Action/Drama/Sports</p>
                </div>
                <div class="card">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC,e-usm-2-2-0.5-0.008:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4xLzEwICAzMS42SysgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00495498-mcqealqwgs-portrait.jpg">
                    <h5>Krishnavataram</h5>
                    <p>Adventure/Devotional/Drama/<br>Romance</p>
                </div>
                <div class="card">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC,e-usm-2-2-0.5-0.008:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC4xLzEwICAxNC4xSysgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00484700-nstldwkesv-portrait.jpg">
                    <h5>Chand Mera Dil</h5>
                    <p>Drama/Musical/Ramantic</p>
                </div>
                <div class="card">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC,e-usm-2-2-0.5-0.008:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC40LzEwICAyMEsrIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00485890-rrwgnrapqk-portrait.jpg">
                    <h5>Pati Patni Aur Woh Do</h5>
                    <p>Comedy/Romantic</p>
                </div>
                <div class="card">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC,e-usm-2-2-0.5-0.008:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ny41LzEwICA5Mi43SysgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00411383-vewbxmabch-portrait.jpg">
                    <h5>Bhoot Bangla</h5>
                    <p>Comedy/Horror/Thriller</p>
                </div>
                <div class="card">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC,e-usm-2-2-0.5-0.008:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC42LzEwICAzLjNLKyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00493751-nnuaaprmyg-portrait.jpg">
                    <h5>Dhabkaaro</h5>
                    <p>Drama</p>
                </div>
                <div class="card">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC,e-usm-2-2-0.5-0.008:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC45LzEwICAxOC4zSysgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00480914-tybyavqknb-portrait.jpg">
                    <h5>Obsession</h5>
                    <p>Horror/Thriller</p>
                </div>
            </div>
        </div>
        <!-- banner 2 -->
        <div class="main2">
            <div class="banner">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120/stream-leadin-web-collection-202210241242.png" width="100%">
            </div>
        </div>
        <div class="main2">
            <!-- 2nd main heading -->
            <div class="mid_head">
                <div class="mleft">
                    <h2>The Best Of Live Events</h2>
                </div>
            </div>
            <!-- cards div -->
            <div class="mid1">
    
                <div class="card1">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NzArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/comedy-shows-collection-202211140440.png">

                </div>
                <div class="card1">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/amusement-parks-banner-desktop-collection-202503251132.png">
                </div>
                <div class="card1">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTArIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/theatre-shows-collection-202211140440.png">
                </div>
                <div class="card1">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NiBFdmVudHM%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/kids-banner-desktop-collection-202503251132.png">
                </div>
                <div class="card1">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTUrIEV2ZW50cw%3D%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/music-shows-collection-202211140440.png">
                </div>
                <div class="card1">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-MTM1KyBFdmVudHM%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/arts-crafts-collection-202211140440.png">
                </div>
                <div class="card1">
                    <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:l-text,ie-NCBFdmVudHM%3D,co-FFFFFF,ff-Roboto,fs-64,lx-48,ly-320,tg-b,pa-8_0_0_0,l-end:w-300/interactive-games-collection-202211140440.png">
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>Follow Us</p>
        <div class="contact">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
        <a href="#">Privacy Policy & Notice at Collection</a>
        <p id="res">&copy; 2026 BookShow. All rights reserved</p>
    </footer>
</body>
</html>